<RCC>
    <qresource prefix="/" >
	<file>icons/add-decoder.svg</file>
	<file>icons/application-exit.png</file>
	<file>icons/configure.png</file>
	<file>icons/decoder-delete.svg</file>
	<file>icons/decoder-hidden.svg</file>
	<file>icons/decoder-shown.svg</file>
	<file>icons/document-open.png</file>
	<file>icons/document-save-as.png</file>
	<file>icons/channels.svg</file>
	<file>icons/menu.svg</file>
	<file>icons/sigrok-logo-notext.svg</file>
	<file>icons/status-green.svg</file>
	<file>icons/status-grey.svg</file>
	<file>icons/status-red.svg</file>
	<file>icons/show-cursors.svg</file>
	<file>icons/trigger-change.svg</file>
	<file>icons/trigger-falling.svg</file>
	<file>icons/trigger-high.svg</file>
	<file>icons/trigger-low.svg</file>
	<file>icons/trigger-marker-change.svg</file>
	<file>icons/trigger-marker-falling.svg</file>
	<file>icons/trigger-marker-high.svg</file>
	<file>icons/trigger-marker-low.svg</file>
	<file>icons/trigger-marker-rising.svg</file>
	<file>icons/trigger-none.svg</file>
	<file>icons/trigger-rising.svg</file>
	<file>icons/zoom-fit.png</file>
	<file>icons/zoom-in.png</file>
	<file>icons/zoom-original.png</file>
	<file>icons/zoom-out.png</file>
    </qresource>
</RCC>
